Project4-KhaledMarijn/MainWindow.xaml

<Window x:Class="Project4_KhaledMarijn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_KhaledMarijn"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Stonk's Pizza" Height="600" MinHeight="440" Width="1000" MinWidth="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Firstname" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox DataContext="{Binding NewOrderUser}" Text="{Binding Firstname}" Grid.Column="1" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lastname" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" DataContext="{Binding NewOrderUser}" Text="{Binding Lastname}" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="100" MaxHeight="30" DataContext="{Binding NewOrderUser}" Text="{Binding Address}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Postal Code - City" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" MaxHeight="30" Margin="0 0 2 0" DataContext="{Binding NewOrderUser}" Text="{Binding PostalCode}"/>
                    <TextBox Grid.Column="2" MaxHeight="30" Margin="2 0 0 0" DataContext="{Binding NewOrderUser}" Text="{Binding City}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Pizza" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmb1" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza, Mode=TwoWay}" Grid.Column="1" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PriceLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Amount (Max 99):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Amount}" Grid.Column="1" HorizontalAlignment="Left" MinWidth="35" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Size:" Grid.Column="0" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmb2" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" Grid.Column="1" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PizzaSize}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Total amount: " VerticalAlignment="Center"/>
                    <TextBlock Text="€0,00" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="8">
                    <Button Click="AddOrder" Content="Add to order" MaxHeight="35" MaxWidth="200"/>
                </Grid>
            </Grid>

            <!-- Besteloverzicht-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Your order" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Pizza" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Amount" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Price per piece" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <ListView Background="White" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding OrderPizzas}"> <!--SelectedItem="{Binding SelectedOrder}"-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="450">
                                    <TextBlock Foreground="Black" Text="{Binding Name}" MinWidth="150" MaxWidth="380"  Margin="3" TextWrapping="Wrap"/>
                                    <TextBlock Foreground="Black" Text="{Binding Amount}" MinWidth="150" MaxWidth="380"  Margin="3" TextWrapping="Wrap"/>
                                    <TextBlock Foreground="Black" Text="{Binding PriceLabel}" MinWidth="150" MaxWidth="380"  Margin="3" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <TextBlock TextAlignment="Center" Text="Total amount €0,00" Grid.Row="2"/>
                <Button Click="ConfirmPayment" Content="Continue to payment" MaxHeight="35" MaxWidth="200" Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
