Project4-KhaledMarijn/MainWindow.xaml

<Window x:Class="Project4_KhaledMarijn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_KhaledMarijn"
        mc:Ignorable="d"
        Title="Stonk's Pizza" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image Source="background.jpg"/>-->
        <Grid Background="White" Opacity="0.90" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Firstname" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lastname" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Adres" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="100" MaxHeight="30"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Postcode - Plaats" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" MaxHeight="30" Margin="0 0 2 0"/>
                    <TextBox Grid.Column="2" MaxHeight="30" Margin="2 0 0 0"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Pizza" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="gerechtCombo" MaxHeight="30" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBoxItem Content="Calzone"/>
                        <ComboBoxItem Content="Diavola"/>
                        <ComboBoxItem Content="Frutedimare"/>
                        <ComboBoxItem Content="Funghi"/>
                        <ComboBoxItem Content="Hawaii"/>
                        <ComboBoxItem Content="Margaritha"/>
                        <ComboBoxItem Content="Napolitana"/>
                        <ComboBoxItem Content="Peperone"/>
                        <ComboBoxItem Content="Prosciutto"/>
                        <ComboBoxItem Content="Tonno"/>
                        <ComboBoxItem Content="Quattrostagioni"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Text="Formaat" Visibility="Hidden"/>
                    <RadioButton GroupName="pizzaGrootte" x:Name="gerechtRadio25" Visibility="Hidden" Content="25 cm"/>
                    <RadioButton GroupName="pizzaGrootte" x:Name="gerechtRadio35" Visibility="Hidden" Content="35 cm"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Aantal (Max 99):" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" MinWidth="35" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text="Totaalbedrag: " VerticalAlignment="Center"/>
                    <TextBlock x:Name="gerechtTotaal" Text="€0,00" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="7">
                    <Button Content="Toevoegen" MaxHeight="35" MaxWidth="200"/>
                </Grid>
            </Grid>

            <!-- Besteloverzicht-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">

            </Grid>
        </Grid>
        <!--<StackPanel Width="220" HorizontalAlignment="Right" Margin="0,20,20,20">
            <TextBlock Margin="5,0,0,0" Text="Overzicht"/>
            <ListBox x:Name="Overzicht" Margin="0,5,0,0" Background="White" Height="230"/>
            <TextBlock x:Name="totaalPrijsOverzicht" Margin="0,5,0,0" TextAlignment="Right" Text="Totaal €0,00"/>
            <Button Margin="0,5,0,0" Content="Betalen"/>
        </StackPanel>-->
    </Grid>
</Window>
