Project4-KhaledMarijn/MainWindow.xaml

<Window x:Class="Project4_KhaledMarijn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_KhaledMarijn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Black" >
        <!-- <Image Source="background.jpg" Height="600"/>-->
        <Grid Height="350" Width="700" Background="White" Opacity="0.90">
            <!--Textblocks-->
            <StackPanel HorizontalAlignment="Left" Width="120" Margin="10,20,0,20">
                <TextBlock Text="First name"/>
                <TextBlock Margin="0,10,0,0" Text="Last name"/>
                <TextBlock Margin="0,10,0,0" Text="Pcd/Plaats"/>
                <TextBlock x:Name="formaatText" Margin="0,50,0,0" Text="Formaat" Visibility="Hidden"/>
                <TextBlock Margin="0,25,0,0" Text="Aantal (Max 99)"/>
                <TextBlock Margin="0,10,0,0" Text="Totaalbedrag"/>
            </StackPanel>
            <!--Midden-->
            <StackPanel Width="240" Margin="0,20,200,20">
                <TextBox x:Name="plaatsTB" Width="110" Margin="10,52,0,0"/>
                <TextBlock x:Name="gerechtPrijs" HorizontalAlignment="Left" Margin="110,18,0,0" Text="Prijs € 0,00"/>
            </StackPanel>
            <StackPanel Width="240" Margin="130,20,330,20">
                <TextBox x:Name="naamTB" Margin="0,0,60,0" Width="auto"/>
                <TextBox x:Name="adresTB" Margin="0,8,60,0" Width="auto"/>
                <TextBox x:Name="postcodeTB" Margin="0,8,180,0"/>
                <ComboBox x:Name="gerechtCombo" Width="105" HorizontalAlignment="Left" Margin="0,15,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="gerechtCombo_OnSelectionChanged">
                    <ComboBoxItem Tag="pasta"  Content="Macaroni Bolognese"/>
                    <ComboBoxItem Tag="pasta" Content="Lasagne"/>
                    <ComboBoxItem Tag="pasta" Content="Spaghetti Vongole"/>
                    <ComboBoxItem Tag="pasta" Content="Fusilli Pesto"/>
                    <ComboBoxItem Tag="pasta" Content="Farfalle Gorgonzola"/>
                    <ComboBoxItem Tag="pizza" Content="Calzone"/>
                    <ComboBoxItem Tag="pizza" Content="Diavola"/>
                    <ComboBoxItem Tag="pizza" Content="Frutedimare"/>
                    <ComboBoxItem Tag="pizza" Content="Funghi"/>
                    <ComboBoxItem Tag="pizza" Content="Hawaii"/>
                    <ComboBoxItem Tag="pizza" Content="Margaritha"/>
                    <ComboBoxItem Tag="pizza" Content="Napolitana"/>
                    <ComboBoxItem Tag="pizza" Content="Peperone"/>
                    <ComboBoxItem Tag="pizza" Content="Prosciutto"/>
                    <ComboBoxItem Tag="pizza" Content="Tonno"/>
                    <ComboBoxItem Tag="pizza" Content="Quattrostagioni"/>
                </ComboBox>
                <RadioButton Checked="radioButton_OnChecked" GroupName="pizzaGrootte" x:Name="gerechtRadio25" Visibility="Hidden" Margin="0,10,0,0" Content="25 cm"/>
                <RadioButton Checked="radioButton_OnChecked" GroupName="pizzaGrootte" x:Name="gerechtRadio35" Visibility="Hidden" Margin="0,5,0,0" Content="35 cm"/>
                <TextBox PreviewTextInput="NumValidate" HorizontalAlignment="Left" Width="25" x:Name="gerechtAantal" Margin="0,7,0,0" Text="0"/>
                <TextBlock x:Name="gerechtTotaal" HorizontalAlignment="Left" Margin="0,10,0,0" Text="€ 0,00"/>
                <!--<Button Margin="0,10,130,0" Click="Toevoegen_Click" Content="Toevoegen"/>-->
            </StackPanel>
            <!--Overzicht-->
            <StackPanel Width="220" HorizontalAlignment="Right" Margin="0,20,20,20">
                <TextBlock Margin="5,0,0,0" Text="Overzicht"/>
                <ListBox MouseDoubleClick="Overzicht_MouseDoubleClick" x:Name="Overzicht" Margin="0,5,0,0" Background="White" Height="230"/>
                <TextBlock x:Name="totaalPrijsOverzicht" Margin="0,5,0,0" TextAlignment="Right" Text="Totaal €0,00"/>
                <!--<Button Margin="0,5,0,0" Content="Betalen" Click="Bestel_Click"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
